group=org.galemc.gale
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
paperRef=9f74858760f8fbb9e8a231dc8c698f1a7855599a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx4G